<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="UserPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Shopping</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <%--<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css' />
    <script type="" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--%>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/startstop-slider.js"></script>
    <script type="text/javascript">
        $(function () {
            var pull = $('#pull');
            menu = $('nav ul');
            menuHeight = menu.height();

            $(pull).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="headertop_desc">
                <div class="accountLeft_desc">
                    <span>Hello,
                        <asp:Label runat="server" ID="lblName" Style="font-weight: bold" />
                    </span>
                </div>
                <div class="account_desc">
                    <ul>
                        <li><a href="ViewAllPlUser.aspx">Gents</a></li>

                        <li><a href="ViewAllFeUser.aspx">Female</a></li>
                        <li><a href="logout.aspx">Logout</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header_top">
                <div class="logo">
                    <a href="category.aspx">
                        <img src="images/Untitled.jpg" alt="" /></a>
                </div>

                <div class="clear"></div>
            </div>
            <div>
                <nav class="clearfix">
                    <a href="#" id="pull">Menu</a>
                    <ul class="clearfix">
                        <li><a href="ViewAllPlUser.aspx">Gents</a></li>
                        <li><a href="ViewAllFeUser.aspx">Female</a></li>
                        <li><a href="order.aspx">ORDER</a></li>
                        <li class="active"><a href="Feedback.aspx">FEEDBACK</a></li>
                        <li><a href="Complain.aspx">COMPLAIN</a></li>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </div>
        </div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="About.aspx">About Us</a></li>
                        <li><a href="Contact.aspx">Customer Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="Contact.aspx">Contact Us</a></li>
                        <li><a href="#">&nbsp;</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>My account</h4>
                    <ul>
                        <li><a href="Register.aspx">Sign In</a></li>
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="ReviewUser.aspx">Reviews</a></li>
                        <li><a href="order.aspx">Your Order</a></li>
                        <li><a href="#">&nbsp;</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Contact</h4>
                    <ul>
                        <li><span>91-123456789,91-123000000</span></li>
                    </ul>
                    <div class="social-icons">
                        <h4>Follow Us</h4>
                        <ul>
                            <li class="social-facebook"><a href="#" target="_blank"></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"></a></li>
                            <li class="social-skype"><a href="#" target="_blank"></a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/linkedin.png" alt="" /></a></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p>SPCE © All rights Reseverd | Design by Rikki & Brij</p>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop"><span id="toTopHover"></span></a>
</body>
</html>


